// NATURAL WHITE (AVOID BURNING VISITOR'S EYES)
@natural-white: rgb(250,250,250);
@very-light-gray: darken(@natural-white, 7.5%);
@light-gray: darken(@natural-white, 15%);
@dark-gray: darken(@natural-white, 20%);

// TRANSPARENT
@transparent: rgba(0, 0, 0, 0);

// MAIN COLORS
@color-main: rgb(0,125,125);
@color-alt: gray;

// FONT FAMILY
@theme-font-family: 'Lato', sans-serif;

// GRADIENTS
@bg-grad1: linear-gradient(30deg, @light-gray 12%, transparent 12.5%, transparent 87%, @light-gray 87.5%, @light-gray);
@bg-grad2: linear-gradient(150deg, @light-gray 12%, transparent 12.5%, transparent 87%, @light-gray 87.5%, @light-gray);
@bg-grad3: linear-gradient(60deg, @natural-white 25%, transparent 25.5%, transparent 75%, @natural-white 75%, @natural-white);