.header_unvx {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.587em;
  -webkit-transition: height .25s;
  -moz-transition: height .25s;
  -ms-transition: height .25s;
  -o-transition: height .25s;
  transition-property: background-color, height;
  transition-duration: .25s, 1s;
  border-bottom: .2em solid desaturate(@unvx-main, 70%);
  border-bottom: .2em solid fadeout(@natural-white, 30%);
  background: darken(@unvx-main, 10%);
  background: fadeout(darken(@unvx-main, 10%), 20%);
  box-shadow: 0 .1em .1em fadeout(black, 90%);
  .toggle {
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    box-sizing: border-box;
    padding: 1em 0.5em;
    width: 2.587em;
    height: 2.587em;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
    .bar {
      position: absolute;
      display: block;
      width: 1.5em;
      height: .1em;
      -webkit-transition: all .25s;
      -moz-transition: all .25s;
      -ms-transition: all .25s;
      -o-transition: all .25s;
      transition: all .25s;
      -webkit-border-radius: 30em;
      -moz-border-radius: 30em;
      border-radius: 30em;
      background: @natural-white;
      background: fadeout(@natural-white, 10%);
      &:last-child {
        -webkit-transform: translateY(.5em);
        -moz-transform: translateY(.5em);
        -ms-transform: translateY(.5em);
        -o-transform: translateY(.5em);
        transform: translateY(.5em);
      }
    }
    &.toggled {
      padding: 1.25em 0.5em;
      .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        &:last-child {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
      }
    }
  }
  .menu_unvx {
    padding: .2em;
    text-align: right;
    .pure-menu-children {
      background: darken(@unvx-main, 10%);
      box-shadow: 0 .1em .1em fadeout(black, 90%);
      -webkit-border-radius: .2em;
      -moz-border-radius: .2em;
      border-radius: .2em;
      -khtml-border-radius: .2em;
      left: auto;
      right: 0;
      .pure-menu-item .pure-menu-link {
        font-weight: 400;
        color: @natural-white;
        background: darken(@unvx-main, 10%);
        background: @transparent;
        &:hover, &.selected {
          color: black;
          background: @natural-white;
          background: fadeout(@natural-white, 30%);
        }
      }
    }
    .pure-menu-item {
      &.social_unvx {
        span {
          display: none;
        }
      }
      .pure-menu-link {
        font-weight: 400;
        color: @natural-white;
        background: darken(@unvx-main, 10%);
        background: @transparent;
        &:hover, &.selected {
          color: black;
          -webkit-border-radius: .2em;
          -moz-border-radius: .2em;
          border-radius: .2em;
          background: @natural-white;
          background: fadeout(@natural-white, 30%);
          -khtml-border-radius: .2em;
        }
      }
    }
  }
  .heading_unvx {
    padding: .2em;
    .pure-menu-heading {
      font-weight: 400;
      color: @natural-white;
      background: darken(@unvx-main, 10%);
      background: @transparent;
      &:hover {
        color: black;
        -webkit-border-radius: .2em;
        -moz-border-radius: .2em;
        border-radius: .2em;
        background: @natural-white;
        background: fadeout(@natural-white, 30%);
        -khtml-border-radius: .2em;
      }
    }
    .unvx_title {
      font-weight: 700;
    }
    img {
      max-width: 10em;
      max-height: 1.9em;
      margin: -.4em 0 -.6em -.5em;
    }
  }
}

.pure-menu-has-children > .pure-menu-link {
  &::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f138";
  }
}

.pure-menu-horizontal .pure-menu-has-children > .pure-menu-link {
  &::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f13a";
  }
}

.footer_unvx {
  width: 100%;
  height: 2.587em;
  border-top: .2em solid darken(@unvx-alt, 10%);
  border-top: .2em solid fadeout(@natural-white, 30%);
  background: darken(@unvx-alt, 30%);
  background: fadeout(darken(@unvx-alt, 30%), 30%);
  box-shadow: .1em .1em 0 fadeout(black, 90%);
  .menu_unvx{
    padding: .2em;
    text-align: center;
    .copyright {
      display: inline-block;
      padding: .5em;
      vertical-align: middle;
      color: @natural-white;
    }
    .pure-menu-item {
      a {
        font-weight: 400;
        color: @natural-white;
        background: darken(@unvx-alt, 30%);
        background: @transparent;
        padding: .5em;
        &:hover {
          color: black;
          -webkit-border-radius: .2em;
          -moz-border-radius: .2em;
          border-radius: .2em;
          background: @natural-white;
          background: fadeout(@natural-white, 30%);
          -khtml-border-radius: .2em;
        }
      }
    }
  }
}
