@import "./consts.less";

html, button, input, select, textarea, .pure-g [class *='pure-u'] {
  font-family: @theme-font-family;
}

html {
  font-family: @theme-font-family;
  background-color: darken(@natural-white, 10%);
  background-image: @bg-grad1, @bg-grad2, @bg-grad1, @bg-grad2, @bg-grad3, @bg-grad3;
  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
  background-size: 80px 140px;
  background-attachment: fixed;
}

body {
  .main_unvx {
    padding: 3.750em .5em 2em;
    & > div > .title {
      border-bottom: .01em solid;
    }
  }
  .pagination_unvx {
    text-align: center;
    .pagination_unvx_btns {
      padding: .5em 0;
      .page-position {
        pointer-events: none;
      }
    }
  }
}

@import "./headers.less";
@import "./articles.less";
@import "./mediaqrys.less";